<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Metal - Encyclopédie du Black Metal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Black Metal - Encyclopédie du Black Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Black Metal - Un aperçu</h2>
        <p>Le black metal est un sous-genre extrême de la musique heavy metal caractérisé par son atmosphère sombre, ses thèmes occultes et son esthétique distincte. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : Le black metal a émergé dans les années 1980, principalement en Norvège, avec des groupes comme Venom, Bathory et Celtic Frost posant les bases du genre avant son explosion en Norvège dans les années 1990.</li><br><br><br><br>
            <li>Caractéristiques musicales : Le black metal se distingue par ses guitares stridentes, ses tempos rapides ou mid-tempo, ses vocaux souvent hurlés ou criés, ainsi que ses paroles centrées sur des thèmes sataniques, païens ou anti-chrétiens.</li><br><br><br><br>
            <li>Influence : Le black metal a eu un impact significatif sur la scène musicale underground et a inspiré de nombreux artistes à travers le monde, contribuant à la création de nombreux sous-genres et à l'expérimentation musicale.</li><br><br><br><br>
            <li>Controverse : Le black metal est souvent associé à des controverses, notamment liées à des actes de violence, des incendies criminels et des idéologies extrémistes, ce qui a contribué à sa réputation sulfureuse.</li><br><br><br><br>
        </ul>
        <p>Explorez davantage les différents aspects du black metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>

    <aside>
        <p>Les utilisateurs recherchent aussi :</p><br>
        <ul>
            <a href="death-metal.html">Death Metal</a>
            <a href="thrash-metal.html">Thrash Metal</a>
            <a href="doom-metal.html">Doom Metal</a>
            <br>
            <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
        </ul>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Metalopédia &copy; Tous droits réservés.</p>
    </footer>

</body>
</html>