<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Metal - Encyclopédie du Death Metal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Death Metal - Encyclopédie du Death Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Death Metal - Un aperçu</h2>
        <p>Le death metal est un sous-genre extrême de la musique heavy metal caractérisé par son agressivité, sa brutalité et ses paroles souvent sombres. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : Le death metal est apparu dans les années 1980, principalement en Floride et en Suède. Des groupes comme Death, Morbid Angel et Cannibal Corpse sont considérés comme des pionniers du genre.</li>
            <li>Caractéristiques musicales : Le death metal se distingue par ses riffs de guitare rapides et lourds, ses rythmes complexes, ses vocaux gutturaux et ses paroles souvent centrées sur la mort, la violence et l'horreur.</li>
            <li>Influence : Le death metal a eu une influence majeure sur de nombreux autres genres de musique extrême, tels que le black metal, le deathcore et le melodic death metal.</li>
            <li>Popularité : Bien que le death metal soit un genre relativement underground, il compte une base de fans dévoués à travers le monde et continue d'évoluer avec de nouveaux sous-genres et des groupes émergents.</li>
        </ul>
        <p>Explorez davantage les différents aspects du death metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>
    <br>
    <br>
    <br>

    <p>Les utilisateurs recherchent aussi :</p>
    <ul>
        <a href="thrash-metal.html">Thrash Metal</a>
        <a href="black-metal.html">Black Metal</a>
        <a href="brutal-death-metal.html">Brutal Death Metal</a>
        <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Metalopédia &copy; Tous droits réservés.</p>
    </footer>

</body>
</html>