<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Metal - Encyclopédie du Doom Metal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Doom Metal - Encyclopédie du Doom Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Doom Metal - Un aperçu</h2>
        <p>Le doom metal est un sous-genre du heavy metal caractérisé par ses tempos lents, ses riffs lourds et ses atmosphères sombres et mélancoliques. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : Le doom metal trouve ses origines dans les années 1970, influencé par des groupes comme Black Sabbath, et a évolué pour devenir un genre distinct dans les années 1980 avec des groupes comme Saint Vitus, Candlemass et Trouble.</li><br><br><br><br>
            <li>Caractéristiques musicales : Le doom metal se caractérise par ses tempos lents à moyens, ses riffs de guitare lourds et distordus, ses chants souvent mélodiques et plaintifs, ainsi que ses paroles souvent centrées sur des thèmes sombres, la mort et la désolation.</li><br><br><br><br>
            <li>Variantes : Le doom metal comprend diverses variantes telles que le doom traditionnel, le funeral doom, le drone doom et le stoner doom, chacune avec ses propres particularités sonores et atmosphériques.</li><br><br><br><br>
            <li>Influence : Le doom metal a influencé de nombreux autres genres musicaux, notamment le gothic metal, le sludge metal et même des genres non métalliques comme le grunge, en raison de son approche distinctive et émotionnelle de la musique lourde.</li><br><br><br><br>
        </ul>
        <p>Explorez davantage les différents aspects du doom metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>

    <aside>
        <p>Les utilisateurs recherchent aussi :</p><br>
        <ul>
            <a href="black-metal.html">Black Metal</a>
            <a href="gothic-metal.html">Gothic Metal</a>
            <a href="stoner-metal.html">Stoner Metal</a>
            <br>
            <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
        </ul>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Metalopédia &copy; Tous droits réservés.</p>
    </footer>

</body>
</html>
