<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folk Metal - Encyclopédie du Folk Metal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Folk Metal - Encyclopédie du Folk Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Folk Metal - Un aperçu</h2>
        <p>Le folk metal est un sous-genre du heavy metal qui intègre des éléments de musique folklorique et traditionnelle dans sa musique, créant ainsi une ambiance épique et souvent festive. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : Le folk metal a émergé dans les années 1990, principalement en Europe, avec des groupes comme Skyclad, Finntroll et Eluveitie parmi les pionniers du genre, cherchant à mêler les sonorités du metal avec les traditions musicales de leur région.</li><br><br><br><br>
            <li>Caractéristiques musicales : Le folk metal se caractérise par l'utilisation d'instruments traditionnels tels que la flûte, le violon, la cornemuse et la mandoline, ainsi que par des mélodies accrocheuses et des rythmes entraînants inspirés des musiques folkloriques.</li><br><br><br><br>
            <li>Thèmes : Les paroles du folk metal sont souvent centrées sur des thèmes liés à la nature, aux légendes, à la mythologie et à l'histoire de leur région d'origine, ajoutant une dimension narrative et poétique à la musique.</li><br><br><br><br>
            <li>Diversité : Le folk metal englobe une grande diversité de styles, allant du folk metal celtique inspiré par les légendes celtes au folk metal viking célébrant la culture nordique, en passant par des variantes régionales telles que le folk metal slave et le folk metal oriental.</li><br><br><br><br>
        </ul>
        <p>Explorez davantage les différents aspects du folk metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>

    <aside>
        <p>Les utilisateurs recherchent aussi :</p><br>
        <ul>
            <a href="black-metal.html">Black Metal</a>
            <br>
            <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
        </ul>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Metalopédia &copy; Tous droits réservés.</p>
    </footer>

</body>
</html>
