<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Metal - Encyclopédie de l'Industrial Metal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Industrial Metal - Encyclopédie de l'Industrial Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Industrial Metal - Un aperçu</h2>
        <p>L'industrial metal est un sous-genre du heavy metal qui combine des éléments de musique industrielle avec ceux du metal, créant ainsi un son lourd, rythmé et souvent expérimental. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : L'industrial metal émerge dans les années 1980, avec des groupes comme Ministry, Nine Inch Nails et Godflesh parmi les premiers à expérimenter avec l'intégration de rythmes industriels dans le metal.</li><br><br><br><br>
            <li>Caractéristiques musicales : L'industrial metal se caractérise par l'utilisation de samples et de loops électroniques, des rythmes répétitifs et mécaniques, des guitares distordues, ainsi que des vocaux souvent déformés ou traités électroniquement.</li><br><br><br><br>
            <li>Thèmes : Les paroles de l'industrial metal explorent souvent des thèmes liés à la technologie, à la dystopie, à la société de consommation, ainsi qu'à des sujets politiques et sociaux controversés.</li><br><br><br><br>
            <li>Évolution : Au fil du temps, l'industrial metal a évolué pour incorporer une gamme plus large de styles, incluant des éléments de metal alternatif, de metal industriel et même de musique électronique, tout en conservant son esthétique industrielle distinctive.</li><br><br><br><br>
        </ul>
        <p>Explorez davantage les différents aspects de l'industrial metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>

    <aside>
        <p>Les utilisateurs recherchent aussi :</p><br>
        <ul>
            <a href="nu-metal.html">Nu Metal</a>
            <br>
            <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
        </ul>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Metalopédia &copy; Tous droits réservés.</p>
    </footer>

</body>
</html>