<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Metal - Encyclopédie du Power Metal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Power Metal - Encyclopédie du Power Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Power Metal - Un aperçu</h2>
        <p>Le power metal est un sous-genre de la musique heavy metal caractérisé par son énergie, ses mélodies épiques et ses paroles souvent centrées sur des thèmes fantastiques et héroïques. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : Le power metal a émergé dans les années 1980, principalement en Europe, avec des groupes comme Helloween, Manowar et Blind Guardian contribuant à définir le son et l'esthétique du genre.</li><br><br><br><br>
            <li>Caractéristiques musicales : Le power metal se distingue par ses riffs de guitare rapides et mélodiques, ses lignes de chant épiques, ses solos de guitare virtuoses et ses arrangements orchestraux.</li><br><br><br><br>
            <li>Influence : Le power metal a influencé de nombreux groupes de metal et est souvent associé à des éléments de fantasy et de mythologie, créant ainsi un univers riche et imaginatif dans sa musique.</li><br><br><br><br>
            <li>Popularité : Le power metal jouit d'une base de fans dévouée à travers le monde, avec une scène active particulièrement en Europe et au Japon, et continue d'évoluer avec de nouveaux groupes et des expérimentations musicales.</li><br><br><br><br>
        </ul>
        <p>Explorez davantage les différents aspects du power metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>

    <aside>
        <p>Les utilisateurs recherchent aussi :</p><br>
        <ul>
            <a href="black-metal.html">Black Metal</a>
            <a href="speed-metal.html">Speed Metal</a>
            <a href="folk-metal.html">Folk Metal</a>
            <br>
            <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
        </ul>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Metalopédia &copy; Tous droits réservés.</p>
    </footer>

</body>
</html>
