<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoner Metal - Encyclopédie du Stoner Metal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Stoner Metal - Encyclopédie du Stoner Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Stoner Metal - Un aperçu</h2>
        <p>Le stoner metal est un sous-genre du heavy metal qui puise ses influences dans le rock psychédélique et le doom metal, caractérisé par des rythmes lourds, des riffs de guitare saturés et des atmosphères psychédéliques. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : Le stoner metal émerge dans les années 1990, influencé par des groupes comme Black Sabbath, Sleep et Kyuss, qui ont exploré des sonorités lourdes et hypnotiques, souvent accompagnées de paroles inspirées par la culture du cannabis.</li><br><br><br><br>
            <li>Caractéristiques musicales : Le stoner metal se caractérise par ses riffs de guitare lourds et répétitifs, ses tempos généralement lents à moyens, ses solos psychédéliques et ses vocaux souvent planants ou rugueux.</li><br><br><br><br>
            <li>Thèmes : Les paroles du stoner metal abordent souvent des thèmes liés à la nature, à l'exploration de la conscience, à la liberté et à l'évasion, reflétant l'atmosphère psychédélique et contemplative de la musique.</li><br><br><br><br>
            <li>Évolution : Au fil du temps, le stoner metal a évolué pour incorporer une gamme plus large de styles, incluant des éléments de rock alternatif, de grunge et même de blues, tout en conservant son esthétique lourde et psychédélique.</li><br><br><br><br>
        </ul>
        <p>Explorez davantage les différents aspects du stoner metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>

    <aside>
        <p>Les utilisateurs recherchent aussi :</p><br>
        <ul>
            <a href="doom-metal.html">Doom Metal</a>
            <br>
            <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
        </ul>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Metalopédia &copy; Tous droits réservés.</p>
    </footer>

</body>
</html>
