<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrash Metal - Encyclopédie du Thrash Metal</title>
    <link id="stylesheet" rel="stylesheet" href="style1.css"> <!-- Assurez-vous de lier le bon style CSS ici -->
    <script src="script.js" defer></script>
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <header>
        <h1>Thrash Metal - Encyclopédie du Thrash Metal</h1>
        <button id="retourBtn">Retour</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>

    <section>
        <h2>Thrash Metal - Un aperçu</h2>
        <p>Le thrash metal (ou simplement thrash) est un sous-genre extrême de la musique heavy metal caractérisé par son agressivité globale et son tempo rapide. Les chansons utilisent généralement des riffs de guitare rapides et des paroles souvent engagées. Voici quelques points clés à retenir sur ce genre :</p>
        <ul>
            <li>Origines : Le thrash metal est apparu dans les années 1980, principalement aux États-Unis. Des groupes comme Metallica, Slayer et Megadeth sont considérés comme des pionniers du genre.</li>
            <li>Caractéristiques musicales : Le thrash metal se distingue par ses riffs de guitare rapides, ses solos techniques, ses rythmes puissants et ses paroles souvent politiques ou sociales.</li>
            <li>Influence : Le thrash metal a eu une influence majeure sur de nombreux autres genres de musique, notamment le death metal, le black metal et le metalcore.</li>
            <li>Popularité : Bien que le thrash metal ait connu son apogée dans les années 1980, il reste un genre apprécié par de nombreux fans à travers le monde.</li>
        </ul>
        <p>Explorez davantage les différents aspects du thrash metal à travers notre encyclopédie, où vous trouverez des articles sur les artistes, les albums, les concerts et bien plus encore.</p>
    </section>
    <p>Les utilisateurs recherchent aussi :</p>
    <ul>
        <a href="death-metal.html">Death Metal</a>
        <a href="black-metal.html">Black Metal</a>
        <a href="doom-metal.html">Doom Metal</a>
        <!-- Ajoutez d'autres liens vers des pages de genres de métal similaires si nécessaire -->
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer-content">

            <p>Metalopédia &copy; Tous droits réservés.</p>
        </div>
    </footer>

</body>
</html>