<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <title>Metalopédia - Aide</title>
    <link id="stylesheet" rel="stylesheet" href="style1.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Aide</h1>
        <button id="HomeButton" type="button">Accueil</button>
        <button id="ParametreButton" type="button">Paramètres</button>
        <button id="AideButton" type="button">Aide</button>
        <button id="CategoriesButton" type="button">Catégories</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if (theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if (theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>
    <br>
    <br>
    <br>
    <section>
        <h2>Aide</h2>
        <hr>
        <p>Vous pouvez nous contacter par:</p>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnXvXKRCqpXDRZSxZhBJDShVVcXhkLcNqJbkdFsSpbPMhlLslDnjbRtVRvfnQnDBsjQXDV">Gmail</a>
        <br>
        <a href="https://instagram.com/locaia91">Insta</a>
        <br>
        <hr>
        <br>
        <br>
    </section>
    <br>
    <br>
    <footer>
        <div class="footer-content">
            <p>Metalopédia &copy; Tout droits réservés.</p>
        </div>
    </footer>
    <br>
    <br>
</body>
</html>