<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metalopédia</title>
    <link id="stylesheet" rel="stylesheet" href="style1.css">
    <link rel="icon" href="logo.png" type="image/png">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h2>Err: 404</h2>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if(theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if(theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>
    <br>
    <br>
    <br>
    <section>
        <h2>Oh non !</h2>
        <p>Il semble que cette page ne sois pas accesible !</p>
        <p>Pour résoudre le problème:</p>
        <li>Vérifiez votre URL</li>
        <li>Retourner à l'<a href="index.html">accueil</a>.</li>
        <p>Si cela ne marche pas, <a href="aide.html">signalez le problème</a>! On vous aidera !</p>
        <hr>
        <br>
        <br>
    </section>
    <br>
    <br>
    
</body>
</html>