<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metalopédia - Paramètres</title>
    <link id="stylesheet" rel="stylesheet" href="style1.css">
    <link rel="icon" href="logo.png" type="image/png">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Paramètre</h1>
        <button id="HomeButton" type="button">Accueil</button>
        <button id="ParametreButton" type="button">Paramètres</button>
        <button id="AideButton" type="button">Aide</button>
        <button id="CategoriesButton" type="button">Catégories</button>
        <script>
            // Vérifiez si un thème est déjà sélectionné dans le localStorage
            var theme = localStorage.getItem('theme');
            if (theme === 'sombre') {
                document.getElementById("stylesheet").href = "style1.css";
            } else if (theme === 'clair') {
                document.getElementById("stylesheet").href = "style2.css";
            }
        </script>
    </header>
    <br>
    <br>
    <br>
    <section>
        <h2>Interface</h2>
        <hr>
        <p>Mode:</p>
        <button id="SombreButton" type="button">Mode Sombre</button>
        <button id="ClairButton" type="button">Mode Clair</button>
        <hr>
        <br>
        <br>
    </section>
    <br>
    <br>
    <section>
        <h2>Autres</h2>
        <hr>
        <p>Aide:</p>
        <button id="BugButton" type="button">Signaler un bug</button>
        <button id="BugButton" type="button">Nous contacter</button>
        <hr>
        <br>
        <br>
    </section>
    <footer>
        <div class="footer-content">
            <p>Metalopédia &copy; Tout droits réservés.</p>
        </div>
    </footer>
    <br>
    <br>
</body>
</html>