body {
    background-color: #ffffff; /* Fond blanc */
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000; /* Texte noir */
}

header {
    border: ridge 0.5em #4d4d4d;
    border-radius: 1.5em;
    background-color: #f2f2f2; /* Fond gris clair */
    text-align: center;
    padding: 20px;
}

section {
    border-radius: 20px;
    background-color: #f2f2f2; /* Fond gris clair */
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
}

button {
    background-color: #990000; /* Rouge foncé */
    border-radius: 20px;
    color: #ffffff; /* Texte blanc */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000; /* Rouge plus clair */
}

h1 {
    margin-top: 0;
}

form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #666666;
}

input[type="submit"] {
    background-color: #990000; /* Rouge foncé */
    color: #ffffff; /* Texte blanc */
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #cc0000; /* Rouge plus clair */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    box-sizing: border-box;
}

/* Ajout de styles pour la liste déroulante */
select {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #666666;
    background-color: #ffffff; /* Fond blanc */
    color: #000000; /* Texte noir */
}

/* Style pour les liens dans la section */
section a {
    color: #ff6600; /* Orange */
    text-decoration: none;
}

section a:hover {
    color: #ff8533; /* Orange plus clair */
}

footer {
    display: block; /* Affiche le footer */
    background-color: #4d4d4d; /* Fond gris foncé */
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease; /* Ajoute une transition fluide */
}

.footer-content {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff; /* Texte blanc */
    text-align: center;
}



#hideFooterBtn {
    /* Styling du bouton pour cacher le footer */
    background-color: #990000; /* Rouge foncé */
    color: #ffffff; /* Texte blanc */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#hideFooterBtn:hover {
    background-color: #cc0000; /* Rouge plus clair */
}
