body {
    background-color: #1a1a1a;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

header {
    border: ridge 0.5em #4d4d4d;
    border-radius: 1.5em;
    background-color: #333333;
    text-align: center;
    padding: 20px;
}

section {
    border-radius: 20px;
    background-color: #333333;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
}

button {
    background-color: #990000;
    border-radius: 20px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000;
}

h1 {
    margin-top: 0;
}

form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #666666;
}

input[type="submit"] {
    background-color: #990000;
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #b50202;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: #b50202;
}

/* Ajout de styles pour la liste déroulante */
select {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #666666;
    background-color: #333333;
    color: #ffffff;
}

/* Style pour les liens dans la section */
section a {
    color: #ff6600;
    text-decoration: none;
}

section a:hover {
    color: #ff8533;
}


/* Style pour le footer */
footer {
    display: block; /* Affiche le footer */
    background-color: #333333; /* Couleur de fond */
    color: #ffffff; /* Couleur du texte */
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease; /* Ajoute une transition fluide */
}

/* Style pour le contenu du footer */
.footer-content {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Style pour le bouton "Cacher le footer" */
#hideFooterBtn {
    background-color: #990000; /* Couleur de fond du bouton */
    color: #ffffff; /* Couleur du texte du bouton */
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#hideFooterBtn:hover {
    background-color: #b50202; /* Couleur de fond du bouton au survol */
}
